<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:id="@+id/ruleName">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ruleNameDescription"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ruleName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ruleName"
        android:layout_centerInParent="true">
    <Button
        android:id="@+id/cancelRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnRuleNameCancel"/>
    <Button
        android:id="@+id/createRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnRuleNameCreate"/>
    </LinearLayout>

</RelativeLayout>