<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginRight="20dip"
    android:layout_marginLeft="20dip"
    android:backgroundTint="#79f7cf"
    android:background="@drawable/pop_up_radius">

    <TextView
        android:id="@+id/tvDeleteText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete ?"
        android:textSize="@dimen/dim_18"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dim_5"
        android:layout_margin="@dimen/dim_18"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >

        <Button
            android:id="@+id/btnyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="yes"
            android:textColor="#ffffff"
            android:layout_margin="@dimen/dim_18"

            />

        <Button
            android:id="@+id/btnno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:background="@drawable/custom_button_cancel"
            android:text="no"
            android:textColor="#ffffff"
            android:layout_margin="@dimen/dim_18"

            />
    </LinearLayout>

</LinearLayout>