<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp">

    <ListView
        android:id="@+id/listRules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dim_10" />

    <Button
        android:id="@+id/addRule"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/addicon" />

    <Button
        android:id="@+id/saveIrrigationRules"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/saveicon" />

</RelativeLayout>