<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device name"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Device name 1"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information refresh frequency"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numeric input in seconds"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/irrigationRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="IRRIGATION RULES"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:padding="20dp"
    />




</LinearLayout>