\contentsline {part}{I\hspace {1em}Sprint 1}{3}{part.1}
\contentsline {section}{\numberline {1}Requirements}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Non-functional requirements}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Functional requirements}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}List of functionalities and features}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Android app}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Web service}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Detection plague script}{4}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Arduino}{4}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Main use cases}{5}{section.2}
\contentsline {section}{\numberline {3}General architecture}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}System architecture}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arduino/Raspberry pi architecture}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Data model}{7}{section.4}
\contentsline {section}{\numberline {5}Product backlog}{8}{section.5}
\contentsline {section}{\numberline {6}Sprint backlog + dedication to each one}{9}{section.6}
\contentsline {section}{\numberline {7}Main screens desgin mockup}{10}{section.7}
\contentsline {section}{\numberline {8}Navigation schema between activities}{11}{section.8}
\contentsline {section}{\numberline {9}Android prototype}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Main screenshot files}{12}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Localization}{13}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Domain}{14}{subsection.9.3}
\contentsline {part}{II\hspace {1em}Use case diagrams}{14}{part.2}
\contentsline {section}{\numberline {10}Timing: Advanced iteration of the manufacturing phase}{14}{section.10}
