\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sprint 1}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-functional requirements}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functional requirements}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}List of functionalities and features}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Android app}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Web service}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Detection plague script}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Arduino}{4}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main use cases}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General architecture}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System architecture}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System app architecture\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arduino/Raspberry pi architecture}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino and rapsberry pi architecture\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data model}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data model UML\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product backlog}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sprint backlog + dedication to each one}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Main screens desgin mockup}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Navigation schema between activities}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Android prototype}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Main screenshot files}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Localization}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Domain}{14}{subsection.9.3}}
