\contentsline {part}{Introduction}{3}{part*.4}% 
\contentsline {part}{I\hspace {1em}Sprint 1}{3}{part.1}% 
\contentsline {section}{\numberline {1}Requirements}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Non-functional requirements}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Functional requirements}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}List of functionalities and features}{3}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Android app}{3}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Web service}{4}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Detection plague script}{4}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Arduino}{4}{subsubsection.1.3.4}% 
\contentsline {section}{\numberline {2}Main use cases}{5}{section.2}% 
\contentsline {section}{\numberline {3}General architecture}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}System architecture}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Arduino/Raspberry pi architecture}{7}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Data model}{8}{section.4}% 
\contentsline {section}{\numberline {5}Product backlog + Sprint backlog}{9}{section.5}% 
\contentsline {section}{\numberline {6}Main screens desgin mockup}{11}{section.6}% 
\contentsline {section}{\numberline {7}Navigation schema between activities}{11}{section.7}% 
\contentsline {section}{\numberline {8}Economic viability}{11}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Who?}{11}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}How many?}{11}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Mareketing strategy}{11}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Monetization strategy}{13}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}App costs}{13}{subsection.8.5}% 
